spring.datasource.url=jdbc:mysql://database1.cnigfujmgmdo.us-west-2.rds.amazonaws.com
spring.datasource.username=rohit17
spring.datasource.password=1710Rohit
aws.accessKey=AKIA3FNPY4BNCVHIN4JW
aws.secretKey=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